% \iffalse 
%
% Copyright (C) 2023 by Jonathan Ortiz <jonathan.ortiz.c347@gmail.com>
% 
% Para un mejor uso y entendimiento de la actual clase, consultar la documentación.
% -----------------------------------------------------------
%
% \fi
%
%  \section{Implementación}
%  \subsection{Identificación}
%  Dado que esta clase utiliza el comando \cmd{\RequirePackage}, no funciona con 
%  versiones antiguas de \LaTeXe.
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}[2009/09/24]
%    \end{macrocode}
%  El paquete se identifica con su fecha de lanzamiento y su número de versión.
%  \begin{macrocode}
\ProvidesPackage{aleph-moodle}[2023/12/25 v2.0]
%    \end{macrocode}
%  \subsection{Declaración de opciones}
%
% \iffalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% --- Opciones
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \fi
%%  Opciones predeterminadas ninguna
%    \begin{macrocode}
\ProcessOptions\relax
%    \end{macrocode}
%  \subsection{Paquetes}
% \iffalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% --- Paquetes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \fi
%%  Son necesarios los siguientes paquetes para utilizar los comandos.
%    \begin{macrocode}
\RequirePackage{iftex}
\ifPDFTeX % FOR LATEX and PDFLATEX
	\RequirePackage[draft,subsection]{moodle}
\else % assuming XELATEX or LUALATEX
	\RequirePackage[subsection]{moodle}
\fi
\RequirePackage{enumitem}
\RequirePackage{amsmath,amssymb}
\RequirePackage{xcolor}
\RequirePackage{tcolorbox}
%    \end{macrocode}
%  \subsection{Comandos de función}
% \iffalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% --- Modificaciones
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \fi
%%  Formato retroalimentación
%    \begin{macrocode}
\newtcbox{\retroalimentacion}{bottom=1mm,top=-4mm}
%    \end{macrocode}
%%  Cambio los estilos de enumeración de opción múltiple
%%  y el formato de la retroalimentación
%    \begin{macrocode}
\def\moodle@multi@latexprocessing{%
  \ifmoodle@allornothing
    \moodle@singletrue
  \fi
  \moodle@countcorrectanswers%
  \ifmoodle@handout\NewList{answerlist}\fi
  \begin{enumerate}[label=\textit{\alph*)}]%%
    \setlength\itemsep{0pt}\setlength\parskip{0pt}%
    \loopthroughitemswithcommand{\moodle@print@multichoice@answer}%
    \ifmoodle@handout
      \ifmoodle@shuffle
        \let\moodle@multi@loop=\ForEachRandomItem
      \else
        \let\moodle@multi@loop=\ForEachFirstItem
      \fi
      \moodle@multi@loop{answerlist}{Answer}{\Answer}%
    \fi
  \end{enumerate}%
  \ifmoodle@handout\else
    \ifx\moodle@generalfeedback\@empty\relax\else%
      \retroalimentacion{\parbox{0.87\linewidth}{\small\paragraph{\small Retroalimentaci\'on:}\moodle@generalfeedback}}%
    \fi
  \fi
}
%    \end{macrocode}
%% Cambio de formato de la retroalimentación numérica
%    \begin{macrocode}
\ifmoodle@handout
  \let\moodle@numerical@latexprocessing\relax
\else
  \def\moodle@numerical@latexprocessing{%
    \begin{itemize} \setlength\itemsep{0pt}\setlength\parskip{0pt}%
      \loopthroughitemswithcommand{\moodle@print@numerical@answer}%
    \end{itemize}%
    \ifx\moodle@generalfeedback\@empty\relax\else%
      \retroalimentacion{\parbox{0.87\linewidth}{\paragraph{\small Retroalimentaci\'on:}{\small \moodle@generalfeedback}}}%
    \fi
  }
\fi
%    \end{macrocode}
%%  Cambio de formato de la retroalimentación de respuesta corta
%    \begin{macrocode}
\ifmoodle@handout
  \let\moodle@shortanswer@latexprocessing\relax
\else
  \def\moodle@shortanswer@latexprocessing{%
    \begin{itemize} \setlength\itemsep{0pt}\setlength\parskip{0pt}%
      \loopthroughitemswithcommand{\moodle@print@shortanswer@answer}%
    \end{itemize}%
    \ifx\moodle@generalfeedback\@empty\relax\else%
      \retroalimentacion{\parbox{0.87\linewidth}{\paragraph{\small Retroalimentaci\'on:}{\small \moodle@generalfeedback}}}%
    \fi
  }
\fi
%    \end{macrocode}
%%  Eliminación del total de puntos
%    \begin{macrocode}
\renewenvironment{quiz}[2][]{%
  \setkeys{moodle}{#1}%
  \gdef\setcategory##1{%
    % At first call (end of \begin{quiz}) enumerate is not started yet
    \ifx\@currenvir\@enumeratename
      % In case no question is defined between two calls of \setcategory
      \def\@noitemerr{}%\@latex@warning{Empty question list}
      \end{enumerate}%
    \fi
    \gdef\moodle@currentcategory{##1}%
    \moodle@write@category@xml{##1}%
    \ifmoodle@section
      \ifmoodle@numbered
        \section{##1}%
      \else
        \section*{##1}%
      \fi
    \else
      \ifmoodle@numbered
        \subsection{##1}%
      \else
        \subsection*{##1}%
      \fi
    \fi
    \begin{enumerate}%
  }%
  \gdef\setsubcategory##1{%
    \def\@noitemerr{}%\@latex@warning{Empty question list}
    \end{enumerate}%
    \moodle@write@category@xml{\moodle@currentcategory/##1}%
    \ifmoodle@section
      \ifmoodle@numbered
        \subsection{##1}%
      \else
        \subsection*{##1}%
      \fi
    \else
      \ifmoodle@numbered
        \subsubsection{##1}%
      \else
        \subsubsection*{##1}%
      \fi
    \fi
    \begin{enumerate}%
  }%
  \setcategory{#2}%
}{%
  \end{enumerate}%
%   \emph{Total of marks: \strip@pt\moodle@totalmarks}%
  \let\setcategory\relax
  \let\setsubcategory\relax
}%
%    \end{macrocode}
%%  Eliminación de las etiquedas en el tipo multiopción
%    \begin{macrocode}
\RenewEnviron{multi}[2][]{%
    \bgroup
      \setkeys{moodle}{#1,questionname={#2}}%
      \global\advance\moodle@totalmarks by \csname moodle@default grade\endcsname pt
      \expandafter\gatheritems\xa{\BODY}%
      \let\moodle@questionheader=\gatheredheader
      %First, the LaTeX processing
      \item \textbf{\moodle@questionname}\par
      \noindent
      \moodle@questionheader
      \edef\moodle@generalfeedback{\expandonce\moodle@feedback}
      \csname moodle@multi@latexprocessing\endcsname
      %Now, writing information to XML
      \@moodle@ifgeneratexml{%
        \xa\questiontext\xa{\moodle@questionheader}% Save the question text.
        \csname writemultiquestion\endcsname
        \bgroup
          \gdef\moodle@answers@xml{}%
          \setkeys{moodle}{feedback={}}%
          \xa\loopthroughitemswithcommand\xa{\csname savemultianswer\endcsname}%
          \passvalueaftergroup{\moodle@answers@xml}%
        \egroup
        \moodle@writeanswers%
        \moodle@writetags%
        \writetomoodle{</question>}%
      }{}%
    \egroup
  }%
%    \end{macrocode}
%%  Eliminación de las etiquedas en el tipo numérico
%    \begin{macrocode}
\RenewEnviron{numerical}[2][]{%
    \bgroup
      \setkeys{moodle}{#1,questionname={#2}}%
      \global\advance\moodle@totalmarks by \csname moodle@default grade\endcsname pt
      \expandafter\gatheritems\xa{\BODY}%
      \let\moodle@questionheader=\gatheredheader
      %First, the LaTeX processing
      \item \textbf{\moodle@questionname}\par
      \noindent
      \moodle@questionheader
      \edef\moodle@generalfeedback{\expandonce\moodle@feedback}
      \csname moodle@numerical@latexprocessing\endcsname
      %Now, writing information to XML
      \@moodle@ifgeneratexml{%
        \xa\questiontext\xa{\moodle@questionheader}% Save the question text.
        \csname writenumericalquestion\endcsname
        \bgroup
          \gdef\moodle@answers@xml{}%
          \setkeys{moodle}{feedback={}}%
          \xa\loopthroughitemswithcommand\xa{\csname savenumericalanswer\endcsname}%
          \passvalueaftergroup{\moodle@answers@xml}%
        \egroup
        \moodle@writeanswers%
        \moodle@writetags%
        \writetomoodle{</question>}%
      }{}%
    \egroup
  }%
%    \end{macrocode}
%%  Eliminación de las etiquedas en el tipo respuesta corta
%    \begin{macrocode}
\RenewEnviron{shortanswer}[2][]{%
  \bgroup
    \setkeys{moodle}{#1,questionname={#2}}%
    \global\advance\moodle@totalmarks by \csname moodle@default grade\endcsname pt
    \expandafter\gatheritems\xa{\BODY}%
    \let\moodle@questionheader=\gatheredheader
    %First, the LaTeX processing.
      \item \textbf{\moodle@questionname}\par
      \noindent
      \moodle@questionheader
      \edef\moodle@generalfeedback{\expandonce\moodle@feedback}
      \csname moodle@shortanswer@latexprocessing\endcsname
    %Now, writing information to memory.
    \@moodle@ifgeneratexml{%
      \xa\questiontext\xa{\moodle@questionheader}% Save the question text.
      \csname writeshortanswerquestion\endcsname
      \bgroup
        \gdef\moodle@answers@xml{}%
        \setkeys{moodle}{feedback={}}%
        \xa\loopthroughitemswithcommand\xa{\csname
        saveshortansweranswer\endcsname}%
        \passvalueaftergroup{\moodle@answers@xml}%
      \egroup
        \moodle@writeanswers%
        \moodle@writetags%
        \writetomoodle{</question>}%
    }{}%
  \egroup
}%
%    \end{macrocode}
%%  Corrección del comando pm
%    \begin{macrocode}
\def\moodle@print@numerical@answer@int@int#1\@rdelim{%
 \gdef\test@i{#1}%
 \trim@spaces@in\test@i
 \ifx\test@i\@star
   \item \test@i
 \else
   \item \moodle@printnum{#1}%
   \ifx\moodle@tolerance\moodle@zero\else
     $\,\pm \,$\moodle@printnum{\expandonce\moodle@tolerance}%
   \fi
 \fi
 \ifx\moodle@fraction\@hundred
   $~\checkmark$%
 \else
   \moodle@checkfraction
   $~(\moodle@fraction\%)$%
 \fi
 \ifx\moodle@feedback\@empty\relax\else
   \moodle@preFeedback \emph{$\rightarrow$ \moodle@feedback}%
 \fi
}%
%    \end{macrocode}
% \iffalse
%%  Y ¡se acabó!
% \fi
%    \Finale
\endinput